# CyrptoCurrencyAppClone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cryptocompare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocompare/: Btc.java  BtcEthResults.java  ClientRetrofit.java  DetailedCoinData.java  Eth.java  FollowingAdapter.java  FragmentFollowing.java  FragmentNews.java  FragmentTopVolume.java  GraphInterface.java  InterfaceCallback.java  MainActivity.java  MyMarkerView.java  MyViewModel.java  NewsAdapter.java  NewsInterface.java  ServiceRetrofit.java  TopVolumeAdapter.java  TopVolumeViewModel.java  fragmentTopVolume.java  interfaceCallback.java
app/src/main/java/com/example/cryptocompare/Api/: ClientRetrofit.java  ServiceRetrofit.java
app/src/main/java/com/example/cryptocompare/api/: ClientRetrofit.java  ServiceRetrofit.java
app/src/main/java/com/example/cryptocompare/apiCallAndResponse/: CoinInfo.java  DISPLAY.java  Datum.java  Example.java  RAW.java  RateLimit.java  USD.java  USD_.java
app/src/main/java/com/example/cryptocompare/graphResponse/: ConversionType.java  Data.java  MyPojo.java
app/src/main/java/com/example/cryptocompare/interfaces/: GraphInterface.java  InterfaceCallback.java  NewsInterface.java
app/src/main/res/drawable/: rounded_border_follow.xml  rounded_border_greenfollow.xml
app/src/main/res/layout/: activity_detailed_coin_data.xml  activity_main.xml  fragment_following.xml  fragment_fragment_news.xml  fragment_news.xml  fragment_top__volume.xml  fragment_top_volume.xml  marker_view.xml  news_card.xml  top_volume_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cryptocompare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
