<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayoutsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_searchbar"
        app:layout_constraintBottom_toTopOf="@+id/downsearchview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusableInTouchMode="true"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height_main"
            android:scaleType="fitCenter"
            android:src="@mipmap/app_dp_round"
            app:layout_constraintBottom_toBottomOf="@+id/constraintlayoutsearch"
            app:layout_constraintLeft_toLeftOf="@+id/constraintlayoutsearch"
            app:layout_constraintTop_toTopOf="@+id/constraintlayoutsearch" />

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="@dimen/searchview_width"
            android:layout_height="@dimen/search_view_height"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="@dimen/margin_left_searchview"
            android:layout_marginTop="@dimen/margin_top_searchView"
            android:layout_marginEnd="@dimen/margin_right_search_view"
            android:layout_marginRight="@dimen/margin_right_search_view"
            android:background="@color/colorLightestGrey"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            android:textSize="@dimen/search_view_textsize"
            app:layout_constraintBottom_toBottomOf="@+id/constraintlayoutsearch"
            app:layout_constraintLeft_toRightOf="@+id/imageView1"
            app:layout_constraintRight_toLeftOf="@+id/usdTag"
            app:layout_constraintTop_toTopOf="@+id/constraintlayoutsearch" />

        <TextView
            android:id="@+id/usdTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginend_usdmain"
            android:layout_marginRight="@dimen/marginRight_usd"
            android:text="@string/usd"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_usdmain"
            app:layout_constraintBottom_toBottomOf="@+id/constraintlayoutsearch"
            app:layout_constraintRight_toRightOf="@+id/constraintlayoutsearch"
            app:layout_constraintTop_toTopOf="@+id/constraintlayoutsearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/downsearchview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_viewmain"
        android:layout_marginTop="@dimen/margintop_viewmain"
        android:layout_marginBottom="@dimen/margin_bottom_view"
        android:background="@color/colorLightGrey"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/constraintlayoutFollowing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayoutsearch" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayoutFollowing"
        android:layout_width="@dimen/layout_following_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_layout"
        android:layout_marginRight="@dimen/margin_right_layoutfollowing"
        android:layout_marginBottom="@dimen/marginbottom_layoutfollowing"
        app:layout_constraintBottom_toTopOf="@+id/insertFragmentHere"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downsearchview">

        <TextView
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_following"
            android:layout_marginLeft="@dimen/margin_left_following"
            android:background="@color/colorGreen"
            android:paddingLeft="@dimen/paddingleft_follong"
            android:paddingTop="@dimen/padding__top_following"
            android:paddingRight="@dimen/paddingright_following"
            android:paddingBottom="@dimen/paddingbottom_following"
            android:text="@string/following"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_following"
            app:layout_constraintBottom_toBottomOf="@+id/constraintlayoutFollowing"
            app:layout_constraintLeft_toLeftOf="@id/constraintlayoutFollowing"
            app:layout_constraintRight_toLeftOf="@+id/top_volume"
            app:layout_constraintTop_toTopOf="@+id/constraintlayoutFollowing" />

        <TextView
            android:id="@+id/top_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_top_volume"
            android:layout_marginRight="@dimen/margin_right_following"
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/paddingleft_topvolume"
            android:paddingTop="@dimen/paddingtop_top_volume"
            android:paddingRight="@dimen/paddingRight_top_volume"
            android:paddingBottom="@dimen/paddingBOttom_top_volume"
            android:text="@string/top_volume"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_top_volume"
            app:layout_constraintBottom_toBottomOf="@+id/constraintlayoutFollowing"
            app:layout_constraintLeft_toRightOf="@+id/following"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintlayoutFollowing" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/insertFragmentHere"
        android:layout_width="@dimen/width_insertfragment"
        android:layout_height="@dimen/height_insertFragennt"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayoutFollowing">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:minWidth="@dimen/min_width_progresbar"
            android:minHeight="@dimen/min_height_progressbar"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/insertFragmentHere" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/width_nav"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_nav"
        android:layout_marginLeft="@dimen/margin_start_nav"
        android:layout_marginEnd="@dimen/margin_end_nav"
        android:layout_marginRight="@dimen/margin_right_na"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>